version: "3.5"
services:
  fastapi:
    build:
      context: .
      dockerfile: Dockerfile.fastapi
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]
    container_name: weather-fastapi
    labels:
      logging: "promtail"
      logging_jobname: "containerlogs"
    ports:
      - 8080:8080
    volumes:
      - ./app:/code/app
      - .env:/code/.env
      - ./import_csv.py:/code/import_csv.py
      - ./la_palma.csv:/code/la_palma.csv
      # timezone
      - /etc/localtime:/etc/localtime:ro
    environment:
      VIRTUAL_HOST: weatherapi.growmind.ai 
      LETSENCRYPT_HOST: weatherapi.growmind.ai 
      LETSENCRYPT_EMAIL: german@jaynescomputing.com
  mongodb:
    image: mongo:6.0
    ports:
      - 27017:27017
    volumes:
      - ./data/db:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME:-root}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD:-password}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE:-weather}

  grafana:
    image: grafana/grafana:10.2.0
    ports:
      - "5300:3000"
    volumes:
      - ./config/grafana-datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
      - grafana_data:/var/lib/grafana

  loki:
    image: grafana/loki:main-05c4b77
    ports:
      - 3100:3100
    command: -config.file=/etc/loki/local-config.yaml

  promtail:
    image:  grafana/promtail:main-05c4b77
    volumes:
      - ./config/promtail.yaml:/etc/promtail/docker-config.yaml
      - ./app/logs:/var/log
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    command: -config.file=/etc/promtail/docker-config.yaml
    depends_on:
      - loki

volumes:
  grafana_data:


